#about{
    padding-top: 120px;
}
.about__wrapper{
    display: flex;
    flex-direction: column;
    gap: 56px;
}
.about__top{
    display: flex;
    flex-direction: column;
    gap: 21px;
}
.about__title{
    font-size: 40px;
    margin: auto;
    color: rgba(33, 31, 84, 1);
}
.about__text{
  width: 100%;
  max-width: 648px;
  margin: auto;
  text-align: center;
}
.about__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

}
.about__card{
    width: 100%;
    max-width: 374px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content:center;
}
.about__img{
    width: 100%;
    max-width: 240px;
}
.about__card__content{
    display: flex;
    flex-direction: column;
    align-items: center;
   text-align: center;
}
.about__card__title{
    width: 100%;
    max-width: 350px;
    font-weight: 700;
    font-size: 28px;
    margin: auto;
    color:rgba(33, 31, 84, 1);
}
.about__card__text{
    color: 21px;
    font-size: 16px;
    font-weight: 400;
}
.about__bottom{
    display: flex;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
    justify-content: center;
}
.about__btn{
    border: none;
    border-radius: 10px;
    width: 100%;
    max-width: 217px;
    font-size: 16px;
    padding: 16px 16px;
    transition: 0.5s;
}
.about__btn:hover{
    background-color:  rgba(0, 117, 255, 1);
    color: white;
}
.btn__color{
    background-color: rgba(0, 117, 255, 1);
    color: white;
}
